<!DOCTYPE html><html lang="de"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chi Siamo | Esperti di Sugar Rush 1000 - sugarrushwin.net</title>
    <meta name="description" content="Entdecken Sie die Mission von sugarrushwin.net. Wir sind das führende Team in der Analyse von Sugar Rush 1000: Leitfäden, Strategien und wo Sie sicher online spielen können.">
    <meta name="keywords" content="Gambling info site, sugarrushwin-net">
    <meta name="author" content="sugarrushwin-net">
    
    <meta property="og:type" content="website">
    
    <meta property="og:title" content="Chi Siamo | Esperti di Sugar Rush 1000 - sugarrushwin.net">
    <meta property="og:description" content="Entdecken Sie die Mission von sugarrushwin.net. Wir sind das führende Team in der Analyse von Sugar Rush 1000: Leitfäden, Strategien und wo Sie sicher online spielen können.">
    <meta property="og:image" content="https://sugarrushwin.net/images/logo.png">
    <meta property="og:site_name" content="sugarrushwin-net">

    <meta property="twitter:card" content="summary_large_image">
    
    <meta property="twitter:title" content="Chi Siamo | Esperti di Sugar Rush 1000 - sugarrushwin.net">
    <meta property="twitter:description" content="Entdecken Sie die Mission von sugarrushwin.net. Wir sind das führende Team in der Analyse von Sugar Rush 1000: Leitfäden, Strategien und wo Sie sicher online spielen können.">
    
    <meta name="theme-color" content="#e24b4b">
    <link rel="icon" href="/images/fav.png" type="image/png">
    <link rel="manifest" href="/manifest.json">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link rel="preconnect" href="https://cdn.jsdelivr.net">
    <link rel="dns-prefetch" href="https://cdn.jsdelivr.net">
    <link rel="dns-prefetch" href="https://unpkg.com">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/style.css">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" media="print" onload="this.media='all'">
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css" media="print" onload="this.media='all'">
    
    

<link rel="canonical" href="https://sugarrushwin.net/about/">
<meta property="og:url" content="https://sugarrushwin.net/about/">
<meta property="twitter:url" content="https://sugarrushwin.net/about/">
<link rel="alternate" hreflang="x-default" href="https://sugarrushwin.net/about/">
<link rel="alternate" hreflang="it-IT" href="https://sugarrushwin.net/about/">
</head>
<body>
    <header class="main-header sticky-top">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container">
                <a class="navbar-brand" href="../"><img src="/images/logo.png" alt="sugarrushwin-net Logo" class="logo" loading="eager" fetchpriority="high"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav" aria-controls="mainNav" aria-expanded="false" aria-label="Navigation umschalten">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="mainNav">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link " href="../">Startseite</a></li>
<li class="nav-item"><a class="nav-link " href="../demo/">Demo</a></li>
<li class="nav-item"><a class="nav-link " href="../slot/">Slot</a></li>
<li class="nav-item"><a class="nav-link " href="../free/">Kostenlos</a></li>
<li class="nav-item"><a class="nav-link " href="../bonus/">Bonus</a></li>
<li class="nav-item"><a class="nav-link " href="../review/">Überprüfung</a></li>
<li class="nav-item"><a class="nav-link " href="../pragmatic/">Pragmatisch</a></li>
<li class="nav-item"><a class="nav-link active" href="./">Über uns</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main>
    <section data-aos="fade-up" class="hero-section mouse-track-container" style="background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url(&quot;/images/hero-bg.jpeg&quot;) !important; background-size: cover !important; background-position: center !important; background-repeat: no-repeat; background-color: transparent; overflow: visible;" data-v-x9dmgu="" data-cid="5a6ht1">
                        <div class="shape-container">
                            
                        <img src="/images/d2b805367db3cc6615dbd7447e571c70-removebg-preview.webp" alt="" class="mouse-track-element" data-speed="36.35763902489742" loading="lazy" decoding="async" style="top: 98.32584910509041%; left: 5.692706647381565%; transform: rotate(48.04569952879861deg); max-width: 131.11501013495425px;">
                        </div>
                    
        <div class="container" data-v-d4mmtx="">
            <div class="row align-items-center justify-content-center gx-5">
                <div class="col-lg-7 order-1 order-lg-1" data-aos="fade-right" data-v-cvwzcz="">
                    <div class="card" data-aos="fade-up" data-aos-delay="0">
                        <div class="card-body" data-v-oy7xgs="">
                            <h1 data-v-e93f2z="">Chi Siamo</h1>
                            <h2>Benvenuti su sugarrushwin.net</h2>
                            <p data-v-oitpap="">Siamo la destinazione definitiva per tutti gli appassionati della slot Sugar Rush 1000. sugarrushwin.net nasce dalla passione di un team di esperti del settore iGaming e giocatori veterani, uniti da un unico obiettivo: creare la guida più completa, onesta e dettagliata dedicata a uno dei giochi più emozionanti del momento.</p>
                             <a href="https://go.winspiritcasinoreviews.org/58VL1s?approach=sugarrushwinnet" class="btn btn-primary btn-lg mt-4" rel="nofollow" data-v-tsttws="" data-cid="1n5f2c">Gioca ora</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 order-2 order-lg-2" data-aos="fade-left" data-aos-delay="100" data-v-makcrr=""><div class="ghost-wrapper" style="display: contents !important;">
                    <img src="/images/logo.png" alt="Sugar Rush 1000 Croupier und Gäste spielen Roulette an einem grünen Casinotisch" style="max-width:100%;height:auto;display:block;object-fit:contain;">
                </div></div>
            </div>
        </div>
    </section>
                <section class="hero-carousel-section overflow-hidden mouse-track-container" style="overflow: visible;">
                        <div class="shape-container">
                            
                        <img src="/images/d2b805367db3cc6615dbd7447e571c70-removebg-preview (1) ÐºÐ¾Ð¿ÑÑ 2.webp" alt="" class="mouse-track-element" data-speed="-34.97301619174969" loading="lazy" decoding="async" style="top: 84.42422979459212%; left: 19.390752879690716%; transform: rotate(98.45377601102078deg); max-width: 177.86660220901808px;">
                        <img src="/images/d2b805367db3cc6615dbd7447e571c70-removebg-preview (1) ÐºÐ¾Ð¿ÑÑ 4.webp" alt="" class="mouse-track-element" data-speed="-16.665181322523665" loading="lazy" decoding="async" style="top: 18.341289317744085%; left: 86.70313986912544%; transform: rotate(256.36884187325694deg); max-width: 180.44592987504248px;">
                        </div>
                    
                    <div class="swiper hero-carousel">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide"><img src="/images/amatic-logo.webp" alt="" loading="lazy"></div><div class="swiper-slide"><img src="/images/astropay-logo-c.webp" alt="" loading="lazy"></div><div class="swiper-slide"><img src="/images/belatra-logo.webp" alt="" loading="lazy"></div><div class="swiper-slide"><img src="/images/evolution-logo.webp" alt="" loading="lazy"></div><div class="swiper-slide"><img src="/images/flexepin-logo-c.webp" alt="" loading="lazy"></div><div class="swiper-slide"><img src="/images/inpay.webp" alt="" loading="lazy"></div><div class="swiper-slide"><img src="/images/interac-logo-b.webp" alt="" loading="lazy"></div><div class="swiper-slide"><img src="/images/litecoin-logo-c.webp" alt="" loading="lazy"></div><div class="swiper-slide"><img src="/images/mastercard-icon.webp" alt="" loading="lazy"></div><div class="swiper-slide"><img src="/images/netent-logo.webp" alt="" loading="lazy"></div><div class="swiper-slide"><img src="/images/novomatic-logo.webp" alt="" loading="lazy"></div><div class="swiper-slide"><img src="/images/pgsoft-logo.webp" alt="" loading="lazy"></div><div class="swiper-slide"><img src="/images/playngo-logo.webp" alt="" loading="lazy"></div><div class="swiper-slide"><img src="/images/playson-logo.webp" alt="" loading="lazy"></div><div class="swiper-slide"><img src="/images/playtech-logo.webp" alt="" loading="lazy"></div>
                        </div>
                    </div>
                </section>

    <section data-aos="fade-up" data-v-hcylnt="" class="mouse-track-container" style="overflow: visible;">
                        <div class="shape-container">
                            
                        <img src="/images/eb414a921df513c2f3c67eea7da77659-removebg-preview (1) ÐºÐ¾Ð¿ÑÑ 5.webp" alt="" class="mouse-track-element" data-speed="-26.943090599830512" loading="lazy" decoding="async" style="top: 91.3016983399363%; left: 94.96467657538477%; transform: rotate(323.1022985153657deg); max-width: 174.9996944402165px;">
                        </div>
                    
        <div class="container" data-v-hw57jl="" data-cid="53v1i3">
            <div class="justify-content-center gx-5 row align-items-center" data-v-s2g8hf="">
                <div class="order-lg-1 order-2 col-lg-5" data-aos="fade-right" data-aos-delay="100"><div class="ghost-wrapper" style="display: contents !important;">
                     <img src="/images/bonus (3).png" alt="Sugar Rush 1000 Mehrere Personen spielen konzentriert an Spielautomaten im Kasino" style="max-width:100%;height:auto;display:block;object-fit:contain;">
                </div></div>
                <div class="col-lg-7 order-1 order-lg-2" data-aos="fade-left">
                    <div class="card" data-aos="fade-up" data-aos-delay="50">
                        <div class="card-body"><div class="ghost-wrapper" style="display: contents !important;">
                            <h2 data-v-1x8231="">La Nostra Missione</h2>
                            <p data-v-38mv8a="">Il mondo delle slot online è vasto e spesso confuso. La nostra missione su sugarrushwin.net è fare chiarezza. Vogliamo fornire ai giocatori italiani tutte le informazioni necessarie per affrontare il gioco con consapevolezza. Che tu stia cercando di capire come funziona la volatilità, quali sono le probabilità reali di un "max win" o semplicemente dove trovare le versioni demo, noi siamo qui per te.</p>
                        </div></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section data-aos="fade-up" data-v-5ymqak="" data-cid="7f1xjn" class="mouse-track-container" style="overflow: visible;">
                        <div class="shape-container">
                            
                        <img src="/images/d2b805367db3cc6615dbd7447e571c70-removebg-preview.webp" alt="" class="mouse-track-element" data-speed="-14.647538174524497" loading="lazy" decoding="async" style="top: 4.660055604726767%; left: 94.1295302565849%; transform: rotate(258.0888480289126deg); max-width: 141.84707905007602px;">
                        <img src="/images/d2b805367db3cc6615dbd7447e571c70-removebg-preview (1) ÐºÐ¾Ð¿ÑÑ 2.webp" alt="" class="mouse-track-element" data-speed="-33.7512751375412" loading="lazy" decoding="async" style="top: 8.68173118924827%; left: 91.46308344288892%; transform: rotate(70.37124865199365deg); max-width: 154.1921406185301px;">
                        </div>
                    
        <div class="container" data-v-g4gct3="" data-cid="xstfjl">
            <div class="row" data-v-379n3c="" data-cid="g55qsr">
                <div class="col-12 text-center" data-aos="fade-up" data-aos-delay="100">
                    <h2>Cosa Offriamo</h2>
                    <p data-v-hsglkv="">Su sugarrushwin.net ci impegniamo a pubblicare contenuti di alta qualità, aggiornati costantemente:</p>
                </div>
            </div>
            <div class="row g-4 mt-3 row-cols-1 row-cols-md-2 row-cols-lg-4">
                <div class="col" data-aos="fade-up" data-aos-delay="100" data-v-45o8f6="">
                    <div class="card text-center" data-aos="fade-up" data-aos-delay="150" data-v-z6mpl3="">
                        <div class="card-body">
                            <div class="card-icon-wrapper" data-v-gpkjnm="">
                                <i data-feather="book-open" class="card-icon-lg" data-v-4pgoot=""></i>
                            </div>
                            <h3 class="h5" data-v-zp1lh6="">Recensioni Approfondite</h3>
                            <p data-v-8gmohu="">Analizziamo ogni aspetto tecnico di Sugar Rush 1000, dai simboli speciali alle meccaniche dei moltiplicatori.</p>
                        </div>
                    </div>
                </div>
                <div class="col" data-aos="fade-up" data-aos-delay="200" data-v-0ajkss="">
                    <div class="card text-center" data-aos="fade-up" data-aos-delay="0" data-v-e8gau7="">
                        <div class="card-body" data-v-ldzsxk="" data-cid="thu7gp">
                            <div class="card-icon-wrapper" data-v-itzgfh="" data-cid="1mcwg1">
                                <i data-feather="trending-up" class="card-icon-lg" data-v-m5f2nr=""></i>
                            </div>
                            <h3 class="h5">Analisi delle Vincite</h3>
                            <p data-v-e0irry="" data-cid="yo4gwo">Studiamo i replay delle vincite più grandi per capire le dinamiche del gioco.</p>
                        </div>
                    </div>
                </div>
                <div class="col" data-aos="fade-up" data-aos-delay="300" data-v-ce1y9b="">
                    <div class="card text-center" data-aos="fade-up" data-aos-delay="50" data-v-vkweo7="">
                        <div class="card-body" data-v-hfnewt=""><div class="ghost-wrapper" style="display: contents !important;">
                            <div class="card-icon-wrapper" data-v-9j0nx5="">
                                <i data-feather="shield" class="card-icon-lg"></i>
                            </div>
                            <h3 class="h5" data-v-scasqf="">Comparazione Casinò</h3>
                            <p data-v-jl7905="">Selezioniamo e recensiamo solo gli operatori più sicuri e affidabili dove è possibile trovare il gioco.</p>
                        </div></div>
                    </div>
                </div>
                <div class="col" data-aos="fade-up" data-aos-delay="400" data-v-am0eho="">
                    <div class="card text-center" data-aos="fade-up" data-aos-delay="100">
                        <div class="card-body" data-v-ziikgs=""><div class="ghost-wrapper" style="display: contents !important;">
                            <div class="card-icon-wrapper" data-v-3gvun1="">
                                <i data-feather="compass" class="card-icon-lg"></i>
                            </div>
                            <h3 class="h5" data-v-90patw="">Strategie e Guide</h3>
                            <p>Offriamo consigli pratici per gestire il budget e migliorare l'esperienza di gioco.</p>
                        </div></div>
                    </div>
                </div>
            </div>
             <div class="mt-5 text-center" data-v-lwirew="">
                 <a href="https://go.winspiritcasinoreviews.org/58VL1s?approach=sugarrushwinnet" class="btn-lg btn btn-primary" rel="nofollow">Gioca ora</a>
            </div>
        </div>
    </section>

    <section data-aos="fade-up" class="mouse-track-container" style="overflow: visible;">
                        <div class="shape-container">
                            
                        <img src="/images/d2b805367db3cc6615dbd7447e571c70-removebg-preview (1) ÐºÐ¾Ð¿ÑÑ 4.webp" alt="" class="mouse-track-element" data-speed="-44.26009170940118" loading="lazy" decoding="async" style="top: 99.78313161331306%; left: 95.81949088471846%; transform: rotate(50.761888314753925deg); max-width: 169.49982106737616px;">
                        </div>
                    
        <div class="container">
            <div class="row">
                <div class="col-12 text-center" data-aos="fade-up" data-aos-delay="150" data-v-7kvvvs="">
                    <h2 data-v-lk225f="">I Nostri Valori</h2>
                </div>
            </div>
            <div class="row g-4 mt-3 row-cols-1 row-cols-md-3">
                <div class="col" data-aos="fade-up" data-aos-delay="100" data-v-xpicv8="" data-cid="wojsdh">
                    <div class="card" data-aos="fade-up" data-aos-delay="0" data-v-uqsnf3="">
                        <div class="card-body" data-v-xq4hhh="" data-cid="hxxanq">
                             <div class="card-icon-wrapper">
                                <i data-feather="eye" class="card-icon-lg" data-v-xvhzv9=""></i>
                            </div>
                            <h3 class="text-center h4">Trasparenza</h3>
                            <p>Crediamo nell'onestà. sugarrushwin.net è un portale indipendente. Le nostre recensioni e opinioni sono frutto di test reali e non sono influenzate dagli operatori di gioco.</p>
                        </div>
                    </div>
                </div>
                <div class="col" data-aos="fade-up" data-aos-delay="200" data-v-p61ffe="">
                    <div class="card" data-aos="fade-up" data-aos-delay="50" data-v-qn3x2e="">
                        <div class="card-body">
                             <div class="card-icon-wrapper">
                                <i data-feather="cpu" class="card-icon-lg" data-v-xxltnt=""></i>
                            </div>
                            <h3 class="h4 text-center">Competenza</h3>
                            <p data-v-96854k="">Il nostro team conosce a fondo le meccaniche delle slot Pragmatic Play. Non ci limitiamo a riportare dati, ma li analizziamo per offrirti un valore aggiunto reale.</p>
                        </div>
                    </div>
                </div>
                <div class="col" data-aos="fade-up" data-aos-delay="300">
                    <div class="card" data-aos="fade-up" data-aos-delay="100">
                        <div class="card-body"><div class="ghost-wrapper" style="display: contents !important;">
                             <div class="card-icon-wrapper" data-v-m41d8o="">
                                <i data-feather="heart" class="card-icon-lg"></i>
                            </div>
                            <h3 class="h4 text-center" data-v-zgh45i="">Gioco Responsabile</h3>
                            <p>La sicurezza dei nostri utenti è la priorità. Promuoviamo attivamente il gioco responsabile e forniamo strumenti informativi per prevenire i comportamenti a rischio. Ricordiamo sempre che il gioco deve rimanere un divertimento.</p>
                        </div></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section data-aos="fade-up" class="mouse-track-container" style="overflow: visible;">
                        <div class="shape-container">
                            
                        <img src="/images/eb414a921df513c2f3c67eea7da77659-removebg-preview (1) ÐºÐ¾Ð¿ÑÑ 5.webp" alt="" class="mouse-track-element" data-speed="-30.40413745980871" loading="lazy" decoding="async" style="top: 16.128066126869488%; left: 91.3564759511511%; transform: rotate(95.75679631502078deg); max-width: 182.25513835321405px;">
                        <img src="/images/d2b805367db3cc6615dbd7447e571c70-removebg-preview.webp" alt="" class="mouse-track-element" data-speed="-46.281973925994635" loading="lazy" decoding="async" style="top: 7.021865436814463%; left: 10.931580907471442%; transform: rotate(262.46495487325666deg); max-width: 152.08533614474044px;">
                        </div>
                    
        <div class="container" data-v-qe3hzb="">
            <div class="align-items-center row gx-5 justify-content-center">
                <div class="col-lg-7 order-1 order-lg-1" data-aos="fade-right" data-v-4w9qf9="">
                    <div class="card" data-aos="fade-up" data-aos-delay="150" data-v-23s55f="">
                        <div class="card-body" data-v-i6mlp3=""><div class="ghost-wrapper" style="display: contents !important;">
                            <h2 data-v-87wkhe="">Perché Scegliere sugarrushwin.net</h2>
                            <p>A differenza dei siti generalisti, noi siamo specializzati. Questo focus verticale ci permette di andare in profondità nei dettagli che contano davvero per chi ama Sugar Rush 1000. Siamo la community di riferimento per chi vuole restare aggiornato su tutte le novità che riguardano questo titolo specifico.</p>
                        </div></div>
                    </div>
                </div>
                <div class="col-lg-5 order-2 order-lg-2" data-aos="fade-left" data-aos-delay="100" data-v-hi012n="">
                    <img src="/images/free (3).png" alt="Sugar Rush 1000 Elegante Spieler spielen Poker an einem grünen Kasinotisch" style="max-width:100%;height:auto;display:block;object-fit:contain;">
                </div>
            </div>
        </div>
    </section>

    <section data-aos="fade-up" data-v-64gtkp="" data-cid="zg17nq" class="mouse-track-container" style="overflow: visible;">
                        <div class="shape-container">
                            
                        <img src="/images/d2b805367db3cc6615dbd7447e571c70-removebg-preview (1) ÐºÐ¾Ð¿ÑÑ 2.webp" alt="" class="mouse-track-element" data-speed="-28.019320414018615" loading="lazy" decoding="async" style="top: 81.23154210802%; left: 84.68493980413164%; transform: rotate(239.23045067884937deg); max-width: 153.29344732231812px;">
                        <img src="/images/d2b805367db3cc6615dbd7447e571c70-removebg-preview (1) ÐºÐ¾Ð¿ÑÑ 4.webp" alt="" class="mouse-track-element" data-speed="37.696835730853394" loading="lazy" decoding="async" style="top: 10.1742052386521%; left: 0.35094095042871754%; transform: rotate(342.39673681226344deg); max-width: 156.98257928230325px;">
                        </div>
                    
        <div class="container" data-v-n0t8ad="">
            <div class="row justify-content-center" data-v-k51h4t="">
                <div class="col-lg-8" data-aos="fade-up" data-aos-delay="0" data-v-7xprvy="">
                    <div class="card" data-aos="fade-up" data-aos-delay="50" data-v-wehobc="">
                        <div class="card-body text-center">
                            <h2 data-v-96lsdn="" data-cid="9xsrzv">Contattaci</h2>
                            <p>Siamo sempre felici di ricevere feedback dalla nostra community. Se hai suggerimenti per migliorare sugarrushwin.net o vuoi segnalarci una grande vincita, non esitare a contattarci.</p>
                            <p><strong data-v-68pkao="">Email:</strong> info@sugarrushwin.net</p>
                            <p class="mt-4" data-v-8f6bql="" data-cid="90wntz">Grazie per aver scelto sugarrushwin.net come tua guida di fiducia. Buona fortuna e buon divertimento!</p>
                             <a href="https://go.winspiritcasinoreviews.org/58VL1s?approach=sugarrushwinnet" class="btn btn-lg mt-4 btn-primary" rel="nofollow">Gioca ora</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>

    <footer class="main-footer">
        <div class="container text-center pt-5">
            <div class="row">
                <div class="col-md-6 col-lg-5 mx-auto mt-3">
                    <a class="navbar-brand" href="../"><img src="/images/logo.png" alt="sugarrushwin-net Logo" class="logo" loading="eager" fetchpriority="high"></a>
                    <p class="small mt-3">Entdecken Sie die Mission von sugarrushwin.net. Wir sind das führende Team in der Analyse von Sugar Rush 1000: Leitfäden, Strategien und wo Sie sicher online spielen können.</p>
                </div>
                <div class="col-md-4 col-lg-3 mx-auto mt-3">
                    <h5 class="text-uppercase mb-4 fw-bold">Rechtliches</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="../cookie/" class="text-decoration-none">Cookie-Richtlinie</a></li>
<li class="mb-2"><a href="../privacy/" class="text-decoration-none">Datenschutzerklärung</a></li>
<li class="mb-2"><a href="../responsible/" class="text-decoration-none">Richtlinie für verantwortungsbewusstes Spielen</a></li>
<li class="mb-2"><a href="../terms/" class="text-decoration-none">Allgemeine Geschäftsbedingungen</a></li>
                    </ul>
                </div>
            </div>
            <hr class="my-4">
            <p class="small mb-0 pb-4">© 2025 sugarrushwin-net. Alle Rechte vorbehalten.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" defer=""></script>
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js" defer=""></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js" defer=""></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js" defer=""></script>
    <script>
      document.addEventListener("DOMContentLoaded", function() {
        if (typeof feather !== 'undefined') { feather.replace(); }
      });
    </script>
    <script src="/script.js" defer=""></script>
    

</body></html>